<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Coda|Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  <head>
   <div class="jumbotron">
     <nav>
      <ul>
        <li><a class="active" href="https://Circulatory-System-Website--serewaya.repl.co"> Home </a></li>
        <li><a href="https://What-is-the-Circulatory-System--serewaya.repl.co">What Is The Circulatory System</a></li>
        <li><a href="https://Aortic-Aneurysms--serewaya.repl.co">Aortic Aneurysms</a></li>
        <li> <a href="https://Coronary-Artery-Disease--serewaya.repl.co">Coronary Artery Disease</a></li>
        <li> <a href="https://VTE--serewaya.repl.co">Venous Thromboembolism</a></li>
        <li> <a href="https://Atherosclerosis--serewaya.repl.co">Atherosclerosis</a></li>
        <li> <a href= https://replit.com/@serewaya/Python-Interface#main.py">Chat Bot</a></li>
      </ul>
      </nav>
      <div class="text">
      <h1> The circulatory system</h1>
      <p> The circulatory system is an important system in the body, it ensures that every vital organ gets what it needs. In this website we will be explaining some of the functions in the circulatory system, some diseases that impact the system, and why it is very important for the body. </p>
      </div>
    </div>
    </head>
    <body>
    <script src="script.js"></script>
  </body>
</html>